{
  "name": "Kids' Launchpad",
  "short_name": "Launchpad",
  "description": "A cheerful launchpad for learning, reading, creating, and playing.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fff9ed",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
